12:28:59 - Starting servent [2|localhost|1300]
12:28:59 - Pausing for 2000 ms
12:28:59 - Waiting for node 2 on port 1300
12:28:59 - FIFO [0] - markers: 0
12:28:59 - FIFO [0] - messag: 0
12:29:00 - FIFO [0] - markers: 0
12:29:00 - FIFO [0] - messag: 0
12:29:00 - Waiting for node 2 on port 1300
12:29:00 - HERE 
12:29:00 - OIS: java.io.ObjectInputStream@75c919f3
12:29:00 - FIFO [0] - markers: 0
12:29:00 - FIFO [0] - messag: 0
12:29:01 - FIFO [0] - markers: 0
12:29:01 - FIFO [0] - messag: 0
12:29:01 - Pausing for 23000 ms
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - FIFO [0] - markers: 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - FIFO [0] - messag: 7
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - ADDING MESSAG: TRANSACTION -> 0
12:29:01 - Sending message [Original Sender: 2|Message ID: 4|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
12:29:01 - FIFO [0] - sending message to [0|localhost|1100]
