13:48:33 - Starting servent [2|localhost|1300]
13:48:33 - Pausing for 2000 ms
13:48:35 - Got message [Original Sender: 0|Message ID: 5|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:35 - Received message: [Original Sender: 0|Message ID: 5|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:35 - Pausing for 33000 ms
13:48:36 - Got message [Original Sender: 0|Message ID: 6|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:36 - Received message: [Original Sender: 0|Message ID: 6|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:36 - Sending message [Original Sender: 2|Message ID: 1|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:37 - Got message [Original Sender: 0|Message ID: 8|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:37 - Received message: [Original Sender: 0|Message ID: 8|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:37 - Sending message [Original Sender: 2|Message ID: 0|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:38 - Got message [Original Sender: 0|Message ID: 9|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:38 - Received message: [Original Sender: 0|Message ID: 9|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:38 - Sending message [Original Sender: 2|Message ID: 3|Content: 4|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:39 - Got message [Original Sender: 0|Message ID: 15|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:39 - Received message: [Original Sender: 0|Message ID: 15|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:39 - Sending message [Original Sender: 2|Message ID: 2|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:40 - Got message [Original Sender: 0|Message ID: 17|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:40 - Received message: [Original Sender: 0|Message ID: 17|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:40 - Sending message [Original Sender: 2|Message ID: 6|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:41 - Got message [Original Sender: 0|Message ID: 19|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:41 - Received message: [Original Sender: 0|Message ID: 19|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:41 - Sending message [Original Sender: 2|Message ID: 7|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:42 - Got message [Original Sender: 0|Message ID: 25|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:42 - Received message: [Original Sender: 0|Message ID: 25|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:42 - Sending message [Original Sender: 2|Message ID: 4|Content: 4|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:43 - Got message [Original Sender: 0|Message ID: 28|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:43 - Received message: [Original Sender: 0|Message ID: 28|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:43 - Sending message [Original Sender: 2|Message ID: 8|Content: 2|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:44 - Got message [Original Sender: 0|Message ID: 29|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:44 - Received message: [Original Sender: 0|Message ID: 29|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:44 - Got message [Original Sender: 0|Message ID: 76|Content: 0|Type: CC_SNAPSHOT_REQUEST|Receiver: 2|Original Receiver: 2]
13:48:44 - Received message: [Original Sender: 0|Message ID: 76|Content: 0|Type: CC_SNAPSHOT_REQUEST|Receiver: 2|Original Receiver: 2]
13:48:44 - [SNAPSHOT] Received snapshot request from: 0
13:48:44 - Adding message to pending markers: [Original Sender: 2|Message ID: 25|Content: 1000|Type: CC_ACK|Receiver: 0|Original Receiver: 0]
13:48:44 - Sending message [Original Sender: 2|Message ID: 25|Content: 1000|Type: CC_ACK|Receiver: 0|Original Receiver: 0]
13:48:44 - [SNAPSHOT] Sending ACK to node0 should reach initiator node0
13:48:45 - Got message [Original Sender: 0|Message ID: 79|Content: RESUME|Type: CC_RESUME|Receiver: 2|Original Receiver: 2]
13:48:45 - Received message: [Original Sender: 0|Message ID: 79|Content: RESUME|Type: CC_RESUME|Receiver: 2|Original Receiver: 2]
13:48:45 - Sending message [Original Sender: 2|Message ID: 11|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:46 - Got message [Original Sender: 0|Message ID: 32|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:46 - Received message: [Original Sender: 0|Message ID: 32|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:46 - Sending message [Original Sender: 2|Message ID: 13|Content: 2|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:47 - Got message [Original Sender: 0|Message ID: 27|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:47 - Received message: [Original Sender: 0|Message ID: 27|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:48 - Sending message [Original Sender: 2|Message ID: 18|Content: 4|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:48 - Got message [Original Sender: 0|Message ID: 37|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:48 - Received message: [Original Sender: 0|Message ID: 37|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:49 - Sending message [Original Sender: 2|Message ID: 12|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:49 - Got message [Original Sender: 0|Message ID: 38|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:49 - Received message: [Original Sender: 0|Message ID: 38|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:50 - Sending message [Original Sender: 2|Message ID: 10|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:50 - Got message [Original Sender: 0|Message ID: 46|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:50 - Received message: [Original Sender: 0|Message ID: 46|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:51 - Sending message [Original Sender: 2|Message ID: 24|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:51 - Got message [Original Sender: 0|Message ID: 49|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:51 - Received message: [Original Sender: 0|Message ID: 49|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:52 - Sending message [Original Sender: 2|Message ID: 22|Content: 4|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
13:48:52 - Got message [Original Sender: 0|Message ID: 48|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:52 - Received message: [Original Sender: 0|Message ID: 48|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
13:48:53 - Sending message [Original Sender: 2|Message ID: 23|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
