10:12:27 - Starting servent [2|localhost|1300]
10:12:27 - Pausing for 2000 ms
10:12:28 - Got message [Original Sender: 0|Message ID: 5|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:28 - Received message: [Original Sender: 0|Message ID: 5|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:29 - Pausing for 33000 ms
10:12:29 - Got message [Original Sender: 0|Message ID: 6|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:29 - Received message: [Original Sender: 0|Message ID: 6|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:30 - Sending message [Original Sender: 2|Message ID: 0|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:30 - Got message [Original Sender: 0|Message ID: 7|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:30 - Received message: [Original Sender: 0|Message ID: 7|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:31 - Sending message [Original Sender: 2|Message ID: 3|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:31 - Got message [Original Sender: 0|Message ID: 13|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:31 - Received message: [Original Sender: 0|Message ID: 13|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:32 - Sending message [Original Sender: 2|Message ID: 4|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:32 - Got message [Original Sender: 0|Message ID: 14|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:32 - Received message: [Original Sender: 0|Message ID: 14|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:33 - Sending message [Original Sender: 2|Message ID: 5|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:33 - Got message [Original Sender: 0|Message ID: 16|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:33 - Received message: [Original Sender: 0|Message ID: 16|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:34 - Sending message [Original Sender: 2|Message ID: 6|Content: 2|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:34 - Got message [Original Sender: 0|Message ID: 23|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:34 - Received message: [Original Sender: 0|Message ID: 23|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:35 - Sending message [Original Sender: 2|Message ID: 7|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:35 - Got message [Original Sender: 0|Message ID: 21|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:35 - Received message: [Original Sender: 0|Message ID: 21|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:36 - Sending message [Original Sender: 2|Message ID: 8|Content: 4|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:36 - Got message [Original Sender: 0|Message ID: 25|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:36 - Received message: [Original Sender: 0|Message ID: 25|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:37 - Sending message [Original Sender: 2|Message ID: 1|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:37 - Got message [Original Sender: 0|Message ID: 30|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:37 - Received message: [Original Sender: 0|Message ID: 30|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:38 - Got message [Original Sender: 0|Message ID: 76|Content: 0|Type: CC_SNAPSHOT_REQUEST|Receiver: 2|Original Receiver: 2]
10:12:38 - Received message: [Original Sender: 0|Message ID: 76|Content: 0|Type: CC_SNAPSHOT_REQUEST|Receiver: 2|Original Receiver: 2]
10:12:38 - [SNAPSHOT] Received snapshot request from: 0
10:12:38 - Adding message to pending markers: [Original Sender: 2|Message ID: 25|Content: 1010|Type: CC_ACK|Receiver: 0|Original Receiver: 0]
10:12:38 - Sending message [Original Sender: 2|Message ID: 25|Content: 1010|Type: CC_ACK|Receiver: 0|Original Receiver: 0]
10:12:38 - [SNAPSHOT] Sending ACK to node0 should reach initiator node0
10:12:39 - Got message [Original Sender: 0|Message ID: 79|Content: RESUME|Type: CC_RESUME|Receiver: 2|Original Receiver: 2]
10:12:39 - Received message: [Original Sender: 0|Message ID: 79|Content: RESUME|Type: CC_RESUME|Receiver: 2|Original Receiver: 2]
10:12:39 - Sending message [Original Sender: 2|Message ID: 24|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:40 - Got message [Original Sender: 0|Message ID: 31|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:40 - Received message: [Original Sender: 0|Message ID: 31|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:40 - Sending message [Original Sender: 2|Message ID: 11|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:41 - Got message [Original Sender: 0|Message ID: 27|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:41 - Received message: [Original Sender: 0|Message ID: 27|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:41 - Sending message [Original Sender: 2|Message ID: 20|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:42 - Got message [Original Sender: 0|Message ID: 35|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:42 - Received message: [Original Sender: 0|Message ID: 35|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:42 - Sending message [Original Sender: 2|Message ID: 12|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:43 - Got message [Original Sender: 0|Message ID: 40|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:43 - Received message: [Original Sender: 0|Message ID: 40|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:43 - Sending message [Original Sender: 2|Message ID: 19|Content: 4|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:44 - Got message [Original Sender: 0|Message ID: 44|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:44 - Received message: [Original Sender: 0|Message ID: 44|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:44 - Sending message [Original Sender: 2|Message ID: 23|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:45 - Got message [Original Sender: 0|Message ID: 45|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:45 - Received message: [Original Sender: 0|Message ID: 45|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:45 - Sending message [Original Sender: 2|Message ID: 14|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:46 - Got message [Original Sender: 0|Message ID: 47|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:46 - Received message: [Original Sender: 0|Message ID: 47|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:46 - Sending message [Original Sender: 2|Message ID: 9|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:47 - Got message [Original Sender: 0|Message ID: 51|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:47 - Received message: [Original Sender: 0|Message ID: 51|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:47 - Sending message [Original Sender: 2|Message ID: 2|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:48 - Got message [Original Sender: 0|Message ID: 55|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:48 - Received message: [Original Sender: 0|Message ID: 55|Content: 1|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:48 - Sending message [Original Sender: 2|Message ID: 21|Content: 4|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:49 - Got message [Original Sender: 0|Message ID: 57|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:49 - Received message: [Original Sender: 0|Message ID: 57|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:49 - Sending message [Original Sender: 2|Message ID: 16|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:50 - Got message [Original Sender: 0|Message ID: 58|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:50 - Received message: [Original Sender: 0|Message ID: 58|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:50 - Sending message [Original Sender: 2|Message ID: 15|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:51 - Got message [Original Sender: 0|Message ID: 63|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:51 - Received message: [Original Sender: 0|Message ID: 63|Content: 3|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:51 - Sending message [Original Sender: 2|Message ID: 13|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:52 - Got message [Original Sender: 0|Message ID: 67|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:52 - Received message: [Original Sender: 0|Message ID: 67|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:52 - Sending message [Original Sender: 2|Message ID: 18|Content: 2|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:53 - Got message [Original Sender: 0|Message ID: 70|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:53 - Received message: [Original Sender: 0|Message ID: 70|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:53 - Sending message [Original Sender: 2|Message ID: 10|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:54 - Got message [Original Sender: 0|Message ID: 73|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:54 - Received message: [Original Sender: 0|Message ID: 73|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:12:54 - Sending message [Original Sender: 2|Message ID: 17|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:12:55 - Sending message [Original Sender: 2|Message ID: 22|Content: 4|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:02 - Got message [Original Sender: 0|Message ID: 83|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:02 - Received message: [Original Sender: 0|Message ID: 83|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:02 - My info: [2|localhost|1300]
10:13:02 - Neighbors:
10:13:02 - 0 
10:13:02 - Pausing for 10000 ms
10:13:02 - Sending message [Original Sender: 2|Message ID: 26|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:03 - Got message [Original Sender: 0|Message ID: 85|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:03 - Received message: [Original Sender: 0|Message ID: 85|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:03 - Sending message [Original Sender: 2|Message ID: 27|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:04 - Got message [Original Sender: 0|Message ID: 88|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:04 - Received message: [Original Sender: 0|Message ID: 88|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:04 - Sending message [Original Sender: 2|Message ID: 28|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:05 - Got message [Original Sender: 0|Message ID: 91|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:05 - Received message: [Original Sender: 0|Message ID: 91|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:05 - Sending message [Original Sender: 2|Message ID: 29|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:06 - Got message [Original Sender: 0|Message ID: 94|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:06 - Received message: [Original Sender: 0|Message ID: 94|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:06 - Sending message [Original Sender: 2|Message ID: 30|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:07 - Got message [Original Sender: 0|Message ID: 97|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:07 - Received message: [Original Sender: 0|Message ID: 97|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:07 - Sending message [Original Sender: 2|Message ID: 31|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:08 - Got message [Original Sender: 0|Message ID: 100|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:08 - Received message: [Original Sender: 0|Message ID: 100|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:08 - Sending message [Original Sender: 2|Message ID: 32|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:09 - Got message [Original Sender: 0|Message ID: 103|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:09 - Received message: [Original Sender: 0|Message ID: 103|Content: 2|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:10 - Sending message [Original Sender: 2|Message ID: 33|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:10 - Got message [Original Sender: 0|Message ID: 106|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:10 - Received message: [Original Sender: 0|Message ID: 106|Content: 4|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:11 - Sending message [Original Sender: 2|Message ID: 34|Content: 5|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
10:13:11 - Got message [Original Sender: 0|Message ID: 109|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:11 - Received message: [Original Sender: 0|Message ID: 109|Content: 5|Type: TRANSACTION|Receiver: 2|Original Receiver: 2]
10:13:12 - Sending message [Original Sender: 2|Message ID: 35|Content: 1|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
