12:28:59 - Starting servent [1|localhost|1200]
12:28:59 - Pausing for 25000 ms
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - Waiting for node 1 on port 1200
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 0
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - ADDING MESSAG: TRANSACTION -> 4
12:28:59 - FIFO [4] - markers: 0
12:28:59 - FIFO [4] - messag: 24
12:28:59 - FIFO [0] - markers: 0
12:28:59 - FIFO [0] - messag: 24
12:28:59 - Sending message [Original Sender: 1|Message ID: 6|Content: 1|Type: TRANSACTION|Receiver: 4|Original Receiver: 4]
12:28:59 - Sending message [Original Sender: 1|Message ID: 3|Content: 3|Type: TRANSACTION|Receiver: 0|Original Receiver: 0]
12:28:59 - FIFO [4] - sending message to [4|localhost|1500]
12:28:59 - FIFO [0] - sending message to [0|localhost|1100]
12:29:00 - HERE 
12:29:00 - OIS: java.io.ObjectInputStream@50185805
